{
    "name": "jpeters8889/polymorphic-panel",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Jpeters8889\\PolymorphicPanel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jpeters8889\\PolymorphicPanel\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
